{
  "sitemap": {
    "baseUrl": "https://stahovl.github.io/DocfxUnityExample/"
  },
  "homepages": [],
  "source_base_path": "D:/UnityProject/DocfxUnityExample/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "ManagedReference",
      "source_relative_path": "api/Global.Click.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.Click.html",
          "hash": "lLsADaOS8+yChDCnz8ZemoZJVt7IlcmJMi7jySAXSyg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.html",
          "hash": "ORH9n4vxi9rTrDwiHZ3Vu8txOnGr5R+6cpUrmMJQip0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "fG5/VI1BLpVLX4iYO8otgKuBwbyek8d0B4g438M+Yc4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "YeTuCjAoGU66F0UsormSEU6KKIMtX+u1wnB4qr70quU="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because config changed.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ConfigChanged"
      },
      "processors": {
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}